@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root {
  --primary-color: #7e22ce;
  --secondary-color: #cbd5e1;
  --tertiary-color: #eab308;
  --primary-white: #fff;
  --paragraph-color: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

p {
  color: var(--paragraph-color);
}

input, button {
  outline: none;
}

button {
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--primary-white);
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  min-width: 80px;
  font-weight: bold;
  font-size: 1rem;
}

button:hover {
  transform: rotate(360deg);
  transition: ease-in-out .3s;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 4fr;
  height: 100vh;
}

/* Header */
header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 30px 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.header-left,
.header-right {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.header-upper-left {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.header-upper-left svg {
  cursor: pointer;
}

.header-upper-left input {
  width: 80%;
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
  background-color: var(--secondary-color);
  font-size: 1rem;
}

.header-lower-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-lower-left p {
  font-weight: bold;
}

.header-lower-left img {
  border-radius: 50%;
}

.header-upper-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.header-upper-right svg {
  cursor: pointer;
}

.header-upper-right p {
  font-weight: bold;
  font-size: 1.25rem;
}

.header-upper-right img {
  border-radius: 50%;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

/* Sidebar */
.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto repeat(3, 1fr);
  row-gap: 20px;
  background-color: var(--primary-color);
  color: var(--primary-white);
}

.nav-heading {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 1.5rem;
}

.nav-heading h1 {
  text-shadow: 2px 2px 8px black;
}

.nav-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin: 10px 0;
  padding: 10px;
  font-size: 1.25rem;
  border-radius: 10px;
  cursor: pointer;
}

.nav-item:hover {
  background-color: #5901a1;
  transform: scale(1.1);
  transition: ease-in-out .3s;
}

.nav-item img {
  width: 30px;
}

/* Content */
main {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.projects {
  grid-row-start: 1;
  grid-row-end: span 2;
}

.projects h2,
.announcements h2,
.trending h2 {
  margin-bottom: 10px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(3, minmax(250px, 1fr));
  gap: 20px;
}

article.card {
  border-left: solid 8px;
  border-left-color: var(--tertiary-color);
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transition: ease-in-out .3s;
}

article.card:hover {
  transform: scale(1.05);
}

article .article-footer {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

article .article-footer svg {
  cursor: pointer;
}

/* Announcements */
.announcements .card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.announcements-item h3 {
  padding: 5px 0;
}

.trending .card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.trending .trending-item {
  display: flex; 
  align-items: center;
  gap: 15px;
}

.trending-details div {
  font-weight: bold;
  margin-bottom: 5px;
}

.trending-item img {
  width: 50px;
  border-radius: 50%;
}

/* Utilities */
.p-3 {
  padding: 30px;
}

.card {
  background-color: var(--primary-white);
  padding: 20px;
  border-radius: 10px;
}